C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\bin\Debug\net6.0\Task6.exe
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\bin\Debug\net6.0\Task6.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\bin\Debug\net6.0\Task6.pdb
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.pdb
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task6\obj\Debug\net6.0\ref\Task6.dll
