C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\bin\Debug\net6.0\Task8.exe
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\bin\Debug\net6.0\Task8.deps.json
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\bin\Debug\net6.0\Task8.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\bin\Debug\net6.0\Task8.pdb
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\refint\Task8.dll
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.pdb
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
C:\Users\GGG98\Desktop\С#Sem1\HomeWorkSem1\Task8\obj\Debug\net6.0\ref\Task8.dll
